
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ObraSegura - Equipamentos de Proteção Individual</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #0e4d92; color: #fff; padding: 20px 0; text-align: center; }
        section { padding: 20px; max-width: 1000px; margin: auto; }
        .produto { background: #fff; margin-bottom: 20px; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        .produto img { max-width: 100%; height: auto; border-radius: 6px; }
        .produto h3 { margin-top: 10px; color: #0e4d92; }
        footer { background: #eee; text-align: center; padding: 10px; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>ObraSegura</h1>
        <p>Seu parceiro em Equipamentos de Proteção Individual</p>
    </header>
    <section>
        <div class="produto">
            <h3>Capacete de Segurança</h3>
            <img src="https://i.imgur.com/5zUQJmE.png" alt="Capacete de Segurança">
        </div>
        <div class="produto">
            <h3>Botina de Segurança</h3>
            <img src="https://i.imgur.com/2hCG0fX.png" alt="Botina de Segurança">
        </div>
        <div class="produto">
            <h3>Óculos de Proteção</h3>
            <img src="https://i.imgur.com/TrpZn1u.png" alt="Óculos de Proteção">
        </div>
        <div class="produto">
            <h3>Luva de Segurança</h3>
            <img src="https://i.imgur.com/KCSXjAB.png" alt="Luva de Segurança">
        </div>
        <div class="produto">
            <h3>Cinturão paraquedista</h3>
            <img src="https://i.imgur.com/bXsh9Ev.png" alt="Cinturão paraquedista">
        </div>
        <div class="produto">
            <h3>Protetor Auditivo</h3>
            <img src="https://i.imgur.com/pKnRRRu.png" alt="Protetor Auditivo">
        </div>
        <div class="produto">
            <h3>Máscara Facial</h3>
            <img src="https://i.imgur.com/2nPoU4v.png" alt="Máscara Facial">
        </div>
    </section>
    <footer>
        © 2025 ObraSegura. Todos os direitos reservados.
    </footer>
</body>
</html>
